<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: blue;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#FF5733 ;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:#FF5733 ;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>REALIZING
TRUE HEALTH
AROUND THE GLOBE</h1>
  <pINNOVATIVE
WATER
TECHNOLOGY>.</p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">ENAGIC</a>
  <a href="#">PRODUCT</a>
  <a href="#" style="float:right">CONTACT US</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CHANGE YOUR WATER CHANGE YOUR LIFE®</h2>
      <h5>CHANGE YOUR WATER CHANGE YOUR LIFE®, August 25,2018</h5>
      <img src=https://www.nateleung.com/assets/What-Is-Kangen-Water.jpg
      
      <p>OUR PHILOSOPHY
Is based on 3 basic true health principles. Our purpose is to spread these truths throughout the world via pure healthy drinking water, an exciting business and personal growth opportunities.</p>
    </div>
    <div class="card">
     
      
      <h2>Realizing 
True Mental 
Health
Realizing 
True Physical 
Health
Realizing 
True Financial 
Health</h2>
      
      
    
      
      <p>About EWS
EWS is the official worldwide business management and marketing system for Enagic® Distributors. Learn more about Enagic® at www.Enagic.com</p>
    </div>
    <div class="card">
      

    </div>
  </div>
</div>

 

</div>
  </div>
  <div class="ABOVE COLUM">
    <div class="card">
     <img  
 
     src=http://www.lifeionizers.com/blog/wp-content/uploads/AlkalineVsKangen.png 

  <h2Follow Us®
 https://www.facebook.com/enagicwebsites/
 http://twitter.com/enagic
 https://www.instagram.com/enagic/
Enagic Systems Status Page
<div class About
 is the official worldwide business management and marketing system for Enagic® Distributors. Learn more about Enagic® at www.Enagic.com
Terms of Service 
Privacy Policy Cookie Policy
Open Mon-Fri
8am - 5pmCosta Rica (-6)
4am - 1pmHST7am - 4pmPDT8am - 5pmMDT9am - 6pmCDT10am - 7pmEDT
EWS Support Center
+1 (252) 557-0520

</div>

</body>
</html>
